{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Brenda</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #ffffff;\
      color: #333333;\
    \}\
    header \{\
      background-color: #f8f8f8;\
      padding: 20px;\
      text-align: center;\
      font-size: 24px;\
      font-weight: bold;\
    \}\
    nav \{\
      display: flex;\
      justify-content: center;\
      gap: 20px;\
      background-color: #e0e0e0;\
      padding: 10px 0;\
    \}\
    nav a \{\
      text-decoration: none;\
      color: #333;\
      font-weight: bold;\
    \}\
    section \{\
      padding: 40px;\
      max-width: 800px;\
      margin: auto;\
    \}\
    footer \{\
      text-align: center;\
      padding: 20px;\
      background-color: #f8f8f8;\
      margin-top: 40px;\
      font-size: 14px;\
    \}\
    .email-button \{\
      display: inline-block;\
      padding: 10px 20px;\
      background-color: #4CAF50;\
      color: white;\
      text-decoration: none;\
      border-radius: 5px;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  Brenda\
</header>\
\
<nav>\
  <a href="#about">About</a>\
  <a href="#portfolio">Portfolio</a>\
  <a href="#resume">Resume</a>\
  <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
  <h2>About Me</h2>\
  <p>Hello! I'm Brenda. Welcome to my ePortfolio. Here, you can learn more about my background, my work, and how to contact me!</p>\
</section>\
\
<section id="portfolio">\
  <h2>Portfolio</h2>\
  <p>Here you can showcase your projects, work samples, or achievements.</p>\
</section>\
\
<section id="resume">\
  <h2>Resume</h2>\
  <p><a href="#">Download My Resume (PDF)</a></p>\
</section>\
\
<section id="contact">\
  <h2>Contact Me</h2>\
  <p>I'd love to connect! Feel free to reach out via email.</p>\
  <a href="mailto:your-email@example.com" class="email-button">Email Me</a>\
</section>\
\
<footer>\
  &copy; 2025 Brenda. All rights reserved.\
</footer>\
\
</body>\
</html>\
}